/* debugger.rc: the Win32 debugger
   Copyright (c) 2004 Marek Januszewski

   $Id$

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   Author contact information:

   E-mail: philip-fuse@shadowmagic.org.uk

*/

#include "debugger.h"

#define IDC_STC1 1012
#define IDC_STC2 1013
#define IDC_STC3 1014
#define IDC_STC4 1015
#define IDC_STC5 1016
#define IDC_STC6 1017
#define IDC_STC7 1018
#define IDC_STC8 1019
#define IDC_STC9 1020
#define IDC_STC10 1021
#define IDC_STC11 1022
#define IDC_STC12 1023
#define IDC_STC13 1024
#define IDC_STC14 1025
#define IDC_STC15 1026
#define IDC_STC16 1027
#define IDC_STC17 1028
#define IDC_STC18 1029
#define IDC_STC19 1030
#define IDC_STC20 1031
#define IDC_STC21 1032
#define IDC_STC22 1033
#define IDC_STC23 1034
#define IDC_STC24 1035
#define IDC_STC25 1036
#define IDC_STC26 1037
#define IDC_STC27 1038
#define IDC_STC28 1039
#define IDC_STC29 1040
#define IDC_STC30 1041
#define IDC_STC31 1042
#define IDC_STC32 1043
#define IDC_STC33 1044
#define IDC_STC34 1045
#define IDC_STC35 1046
#define IDC_STC36 1047
#define IDC_STC37 1048
#define IDC_STC38 1049
#define IDC_STC39 1050
#define IDC_STC40 1051
#define IDC_STC41 1052
#define IDC_STC42 1053
#define IDC_STC43 1054
#define IDC_STC44 1055
#define IDC_STC45 1056
#define IDC_STC46 1057
#define IDC_STC47 1058
#define IDC_STC48 1059
#define IDC_STC49 1060
#define IDC_STC50 1061
#define IDC_STC51 1062
#define IDC_STC52 1063
#define IDC_STC53 1064
#define IDC_STC54 1065
#define IDC_STC55 1066
#define IDC_STC56 1067
#define IDC_STC57 1068
#define IDC_STC58 1069
#define IDC_STC59 1070
#define IDC_STC60 1071
#define IDC_STC61 1072
#define IDC_STC62 1073
#define IDC_STC63 1074
#define IDC_STC64 1075
#define IDC_STC65 1076
#define IDC_STC66 1077
#define IDC_STC67 1078
#define IDC_STC68 1079
#define IDC_STC69 1080
#define IDC_STC70 1081
#define IDC_STC71 1082
#define IDC_STC72 1083
#define IDC_STC73 1084
#define IDC_STC74 1085
#define IDC_STC75 1086
#define IDC_STC76 1087
#define IDC_STC77 1088

IDG_DBG DIALOGEX 6,5,522,249
CAPTION "Fuse - Debugger"
FONT 8,"MS Sans Serif"
MENU IDM_MENU
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_LV_PC,"SysListView32",0x50010003,260,3,100,190,0x00000200
  CONTROL "",IDC_LV_STACK,"SysListView32",0x50010003,366,3,66,190,0x00000200
  CONTROL "",IDC_LV_EVENTS,"SysListView32",0x50010003,438,3,78,190,0x00000200
  CONTROL "",IDC_LV_BPS,"SysListView32",0x50010003,4,151,250,43,0x00000200
  CONTROL "",IDC_ED_EVAL,"Edit",0x50010000,4,199,470,13,0x00000200
  CONTROL "Evaluate",IDC_BTN_EVAL,"Button",0x50010000,480,199,36,13,0x00000000
  CONTROL "Memory Map",IDC_GRP_MEMMAP,"Button",0x50000007,114,3,142,142,0x00000000
  CONTROL "Single Step",IDC_BTN_STEP,"Button",0x50010000,274,217,56,13,0x00000000
  CONTROL "Continue",IDC_BTN_CONT,"Button",0x50010000,336,217,56,13,0x00000000
  CONTROL "Break",IDC_BTN_BREAK,"Button",0x50010000,398,217,56,13,0x00000000
  CONTROL "Close",IDC_BTN_CLOSE,"Button",0x50010000,460,217,56,13,0x00000000
  CONTROL "0x0038",IDC_STC1,"Static",0x50000202,30,5,24,9,0x00000000
  CONTROL "0x0038",IDC_STC2,"Static",0x50000202,86,5,24,9,0x00000000
  CONTROL "0x0038",IDC_STC3,"Static",0x50000202,86,18,24,9,0x00000000
  CONTROL "0x0038",IDC_STC4,"Static",0x50000202,86,31,24,9,0x00000000
  CONTROL "SP",IDC_STC5,"Static",0x50000202,58,5,24,9,0x00000000
  CONTROL "PC",IDC_STC6,"Static",0x50000202,2,5,24,9,0x00000000
  CONTROL "AF'",IDC_STC6,"Static",0x50000202,58,18,24,9,0x00000000
  CONTROL "0x0038",IDC_STC7,"Static",0x50000202,86,44,24,9,0x00000000
  CONTROL "0x0038",IDC_STC8,"Static",0x50000202,86,57,24,9,0x00000000
  CONTROL "0x0038",IDC_STC9,"Static",0x50000202,30,18,24,9,0x00000000
  CONTROL "0x0038",IDC_STC10,"Static",0x50000202,30,31,24,9,0x00000000
  CONTROL "0x0038",IDC_STC11,"Static",0x50000202,30,44,24,9,0x00000000
  CONTROL "0x0038",IDC_STC12,"Static",0x50000202,30,57,24,9,0x00000000
  CONTROL "0x0038",IDC_STC13,"Static",0x50000202,30,70,24,9,0x00000000
  CONTROL "0x38",IDC_STC14,"Static",0x50000202,30,83,24,9,0x00000000
  CONTROL "AF",IDC_STC15,"Static",0x50000202,2,18,24,9,0x00000000
  CONTROL "BC",IDC_STC16,"Static",0x50000202,2,31,24,9,0x00000000
  CONTROL "DE",IDC_STC17,"Static",0x50000202,2,44,24,9,0x00000000
  CONTROL "HL",IDC_STC18,"Static",0x50000202,2,57,24,9,0x00000000
  CONTROL "IX",IDC_STC19,"Static",0x50000202,2,70,24,9,0x00000000
  CONTROL "I",IDC_STC20,"Static",0x50000202,2,83,24,9,0x00000000
  CONTROL "R",IDC_STC21,"Static",0x50000202,58,83,24,9,0x00000000
  CONTROL "0x38",IDC_STC22,"Static",0x50000202,86,83,24,9,0x00000000
  CONTROL "IY",IDC_STC23,"Static",0x50000202,58,70,24,9,0x00000000
  CONTROL "0x0038",IDC_STC24,"Static",0x50000202,86,70,24,9,0x00000000
  CONTROL "HL'",IDC_STC25,"Static",0x50000202,58,57,24,9,0x00000000
  CONTROL "DE'",IDC_STC26,"Static",0x50000202,58,44,24,9,0x00000000
  CONTROL "BC",IDC_STC27,"Static",0x50000202,58,31,24,9,0x00000000
  CONTROL "Contended?",IDC_STC28,"Static",0x50000000,220,14,38,9,0x00000000
  CONTROL "N",IDC_STC29,"Static",0x50000201,226,27,24,9,0x00000000
  CONTROL "N",IDC_STC30,"Static",0x50000201,226,40,24,9,0x00000000
  CONTROL "N",IDC_STC31,"Static",0x50000201,226,53,24,9,0x00000000
  CONTROL "N",IDC_STC32,"Static",0x50000201,226,66,24,9,0x00000000
  CONTROL "Y",IDC_STC33,"Static",0x50000201,226,79,24,9,0x00000000
  CONTROL "Y",IDC_STC34,"Static",0x50000201,226,92,24,9,0x00000000
  CONTROL "Y",IDC_STC35,"Static",0x50000201,192,92,24,9,0x00000000
  CONTROL "Y",IDC_STC36,"Static",0x50000201,192,79,24,9,0x00000000
  CONTROL "Y",IDC_STC37,"Static",0x50000201,192,66,24,9,0x00000000
  CONTROL "Y",IDC_STC38,"Static",0x50000201,192,53,24,9,0x00000000
  CONTROL "Y",IDC_STC39,"Static",0x50000201,192,40,24,9,0x00000000
  CONTROL "Y",IDC_STC40,"Static",0x50000201,192,27,24,9,0x00000000
  CONTROL "Writable?",IDC_STC41,"Static",0x50000000,188,14,30,9,0x00000000
  CONTROL "Source",IDC_STC42,"Static",0x50000201,152,14,30,9,0x00000000
  CONTROL "RAM 0",IDC_STC43,"Static",0x50000201,156,27,24,9,0x00000000
  CONTROL "RAM 0",IDC_STC44,"Static",0x50000201,156,40,24,9,0x00000000
  CONTROL "RAM 2",IDC_STC45,"Static",0x50000201,156,53,24,9,0x00000000
  CONTROL "RAM 2",IDC_STC46,"Static",0x50000201,156,66,24,9,0x00000000
  CONTROL "RAM 5",IDC_STC47,"Static",0x50000201,156,79,24,9,0x00000000
  CONTROL "RAM 5",IDC_STC48,"Static",0x50000201,156,92,24,9,0x00000000
  CONTROL "0x0038",IDC_STC49,"Static",0x50000201,120,92,24,9,0x00000000
  CONTROL "0x0038",IDC_STC50,"Static",0x50000201,120,79,24,9,0x00000000
  CONTROL "0x0038",IDC_STC51,"Static",0x50000201,120,66,24,9,0x00000000
  CONTROL "0x0038",IDC_STC52,"Static",0x50000201,120,53,24,9,0x00000000
  CONTROL "0x0038",IDC_STC53,"Static",0x50000201,120,40,24,9,0x00000000
  CONTROL "0x0038",IDC_STC54,"Static",0x50000201,120,27,24,9,0x00000000
  CONTROL "Address",IDC_STC55,"Static",0x50000201,118,14,28,9,0x00000000
  CONTROL "0",IDC_STC56,"Static",0x50000200,98,121,4,9,0x00000000
  CONTROL "0",IDC_STC57,"Static",0x50000200,98,108,4,9,0x00000000
  CONTROL "1",IDC_STC58,"Static",0x50000200,98,96,4,9,0x00000000
  CONTROL "IM",IDC_STC59,"Static",0x50000202,70,96,24,9,0x00000000
  CONTROL "IFF1",IDC_STC60,"Static",0x50000202,70,108,24,9,0x00000000
  CONTROL "IFF2",IDC_STC61,"Static",0x50000202,70,121,24,9,0x00000000
  CONTROL "0x07",IDC_STC62,"Static",0x50000202,96,134,14,9,0x00000000
  CONTROL "ULA",IDC_STC63,"Static",0x50000202,70,134,22,9,0x00000000
  CONTROL "20",IDC_STC64,"Static",0x50000202,38,96,24,9,0x00000000
  CONTROL "T-states",IDC_STC65,"Static",0x50000202,6,96,24,9,0x00000000
  CONTROL "SZ5H3PNC",IDC_STC66,"Static",0x50000201,12,108,48,9,0x00000000
  CONTROL "--------",IDC_STC67,"Static",0x50000201,12,121,48,9,0x00000000
  CONTROL "~~~~~~~~",IDC_STC68,"Static",0x50000201,12,134,48,9,0x00000000
  CONTROL "N",IDC_STC69,"Static",0x50000201,226,105,24,9,0x00000000
  CONTROL "N",IDC_STC70,"Static",0x50000201,192,105,24,9,0x00000000
  CONTROL "RAM 0",IDC_STC71,"Static",0x50000201,156,105,24,9,0x00000000
  CONTROL "0x0038",IDC_STC72,"Static",0x50000201,120,105,24,9,0x00000000
  CONTROL "N",IDC_STC73,"Static",0x50000201,226,118,24,9,0x00000000
  CONTROL "N",IDC_STC74,"Static",0x50000201,192,118,24,9,0x00000000
  CONTROL "RAM 0",IDC_STC75,"Static",0x50000201,156,118,24,9,0x00000000
  CONTROL "0x0000",IDC_STC76,"Static",0x50000201,120,118,24,9,0x00000000
END

IDM_MENU MENU
{
  POPUP "&View"
  {
    MENUITEM "&Registers",IDM_DB_REG
    MENUITEM "&Memory Map",IDM_DB_MEMMAP
    MENUITEM "&Breakpoints",IDM_DB_BPS
    MENUITEM "&Disassembly",IDM_DB_DIS
    MENUITEM "&Stack",IDM_DB_STACK
    MENUITEM "&Events",IDM_DB_EVENTS
  }
}

