/* win32ui.rc: resource file for win32 interface
   Copyright (c) 2004 Marek Januszewski

   $Id$

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   Author contact information:

   E-mail: philip-fuse@shadowmagic.org.uk

*/

win32bmp_disk_active    BITMAP "icons/disk_active.bmp"
win32bmp_disk_inactive  BITMAP "icons/disk_inactive.bmp"
win32bmp_pause_active   BITMAP "icons/pause_active.bmp"
win32bmp_pause_inactive BITMAP "icons/pause_inactive.bmp"
win32bmp_tape_active    BITMAP "icons/tape_active.bmp"
win32bmp_tape_inactive  BITMAP "icons/tape_inactive.bmp"
win32bmp_tape_marker    BITMAP "icons/tape_marker.bmp"
