To compile for the Wii, you need a Wii-compiled libspectrum. See
README.Wii there.

Make sure the dev tools are in your path (export
PATH=$PATH:$DEVKITPPC/bin) and libspectrum has been built and
installed.

Then, use this configure line:

./configure --target=powerpc-gekko --host=powerpc-gekko \
	    --with-wii \
	    --without-libxml2 --without-libiconv --without-gpm \
	    --without-x --without-glib --without-libsamplerate \
	    CFLAGS="-g -I$DEVKITPPC/include -I$DEVKITPRO/libogc/include" \
	    LDFLAGS="-g -mrvl -mcpu=750 -meabi -mhard-float \
                     -Wl,-Map,fuse.elf.map -L$DEVKITPPC/lib \
                     -L$DEVKITPRO/libogc/lib/wii" \
            LIBS="-lfat -lwiiuse -lbte -logc -lm"

Finally, to build, use this line:

EXEEXT=".elf" make -e

This should build fuse.elf, which you can upload to your Wii.

